app.name=assets

#Liferay settings
liferay.dir=./bundles
liferay.auto.deploy.dir=${liferay.dir}/deploy
app.server.dir=${liferay.dir}/tomcat-7.0.40
liferay.app.server.deploy.dir=${app.server.dir}/webapps
liferay.app.server.lib.global.dir=${app.server.dir}/lib/ext
liferay.app.server.portal.dir=${app.server.dir}/webapps/ROOT