hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=1
connection.pool_size=10
hibernate.hbm2ddl.auto=update