<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             version="1.0">
    <persistence-unit name="test">
        <class>com.aimprosoft.tekcontrol.assets.domain.Inventory</class>
        <class>com.aimprosoft.tekcontrol.assets.domain.Status</class>
        <class>com.aimprosoft.tekcontrol.assets.domain.InventoryStatuses</class>
    </persistence-unit>
</persistence>